In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('Top Ranked Real Movies Dataset.csv')
df.head()

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross,Description
0,0,Jai Bhim,-2021,164 min,9.4,NaN,"180,702",NaN,When a tribal man is arrested for a case of al...
1,1,Soorarai Pottru,-2020,153 min,9.3,NaN,"108,490",NaN,"Nedumaaran Rajangam ""Maara"" sets out to make t..."
2,2,The Shawshank Redemption,-1994,142 min,9.3,81.0,"2,559,534",$28.34M,Two imprisoned men bond over a number of years...
3,3,The Godfather,-1972,175 min,9.2,100.0,"1,761,949",$134.97M,The aging patriarch of an organized crime dyna...
4,4,The Dark Knight,-2008,152 min,9.1,84.0,"2,519,388",$534.86M,When the menace known as the Joker wreaks havo...

In [5]:
df.columns

Index(['Unnamed: 0', 'Movie Name', 'Year of Release', 'Watch Time',
       'Movie Rating', 'Meatscore of movie', 'Votes', 'Gross', 'Description'],
      dtype='object')

In [7]:
df.isnull().sum()

Unnamed: 0              0
Movie Name              0
Year of Release         0
Watch Time              0
Movie Rating            0
Meatscore of movie    164
Votes                   0
Gross                 151
Description             0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002 entries, 0 to 1001
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1002 non-null   int64
 1   Movie Name          1002 non-null   object
 2   Year of Release     1002 non-null   object
 3   Watch Time          1002 non-null   object
 4   Movie Rating        1002 non-null   float64
 5   Meatscore of movie  838 non-null    float64
 6   Votes               1002 non-null   object
 7   Gross               851 non-null    object
 8   Description         1002 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 70.6+ KB

In [12]:
df.describe()

        Unnamed: 0  Movie Rating  Meatscore of movie
count  1002.000000   1002.000000          838.000000
mean    500.500000      7.976747           78.533413
std     289.396786      0.291759           12.082283
min       0.000000      7.600000           28.000000
25%     250.250000      7.700000           71.000000
50%     500.500000      7.900000           79.000000
75%     750.750000      8.100000           88.000000
max    1001.000000      9.400000          100.000000

In [11]:
df[df['Movie Rating']>=9]

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross,Description
0,0,Jai Bhim,-2021,164 min,9.4,NaN,"180,702",NaN,When a tribal man is arrested for a case of al...
1,1,Soorarai Pottru,-2020,153 min,9.3,NaN,"108,490",NaN,"Nedumaaran Rajangam ""Maara"" sets out to make t..."
2,2,The Shawshank Redemption,-1994,142 min,9.3,81.0,"2,559,534",$28.34M,Two imprisoned men bond over a number of years...
3,3,The Godfather,-1972,175 min,9.2,100.0,"1,761,949",$134.97M,The aging patriarch of an organized crime dyna...
4,4,The Dark Knight,-2008,152 min,9.1,84.0,"2,519,388",$534.86M,When the menace known as the Joker wreaks havo...
5,5,The Lord of the Rings: The Return of the King,-2003,201 min,9.0,94.0,"1,762,714",$377.85M,Gandalf and Aragorn lead the World of Men agai...
6,6,Schindler's List,-1993,195 min,9.0,94.0,"1,305,269",$96.90M,"In German-occupied Poland during World War II,..."
7,7,The Godfather: Part II,-1974,202 min,9.0,90.0,"1,220,139",$57.30M,The early life and career of Vito Corleone in ...
8,8,12 Angry Men,-1957,96 min,9.0,96.0,"756,232",$4.36M,The jury in a New York City murder trial is fr...